<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css" /> -->
<style media="screen">
  /*custom font*/
  @import url(https://fonts.googleapis.com/css?family=Montserrat);

  /*basic reset*/
  * {
    margin: 0;
    padding: 0;
  }

  #login-error-msg {
    width: 70%;
    text-align: center;
    margin-left: 50px;
    padding: 5px;
    /* font-size: 12px; */
    font-weight: bold;
    color: #8a0000;
    border: 1px solid #8a0000;
    background-color: #e58f8f;
    /* background-color: rgba(255, 0, 0, 0.5); */
    opacity: 0;
  }

  #error-msg-second-line {
    display: block;
  }

  html {
    height: 129%;
    /*Image only BG fallback*/

    /*background = gradient + image pattern combo*/
    background:
      /* linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6)); */
      linear-gradient(to top, rgba(155, 89, 182, 0.6),rgba(196, 102, 0, 0.6));
  }

  body {
    font-family: montserrat, arial, verdana;
  }

  /*form styles*/
  #msform {
    width: 400px;
    margin: 50px auto;
    text-align: center;
    position: relative;
  }

  #msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 3px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;

    /*stacking fieldsets above each other*/
    position: relative;
  }

  /*Hide all except first fieldset*/
  #msform fieldset:not(:first-of-type) {
    display: none;
  }

  /*inputs*/
  #msform input,
  #msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 13px;
  }

  /*buttons*/
  #msform .action-button {
    width: 100px;
    background: #27AE60;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
  }

  #msform .action-button:hover,
  #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
  }
  .Questioniarre:hover,
  .Questioniarre:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
  }

  /*headings*/
  .fs-title {
    font-size: 15px;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 10px;
  }

  .fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
  }

  /*progressbar*/
  #progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
  }

  #progressbar li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
  }

  #progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 20px;
    line-height: 20px;
    display: block;
    font-size: 10px;
    color: #333;
    background: white;
    border-radius: 3px;
    margin: 0 auto 5px auto;
  }

  /*progressbar connectors*/
  #progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1;
    /*put it behind the numbers*/
  }

  #progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
  }

  /*marking active/completed steps green*/
  /*The number of the step and the connector before it = green*/
  #progressbar li.active:before,
  #progressbar li.active:after {
    background: #27AE60;
    color: white;
  }
  .Questioniarre{
    width: 100px;
    background: #27AE60;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
  }
  .checkQuestions{
    text-decoration: none;
    color: white;

  }
</style>

<body onload="disableNextBtn();" ng-app="">
  <!-- multistep form -->
  <form id="msform" action="http://localhost:8000/submit-student-data" method="post">
    <!-- progressbar -->
    <ul id="progressbar">
      <li class="active">Account Setup</li>
      <li>Personal Details</li>
      <li>Verification</li>
    </ul>
    <!-- fieldsets -->
    <h5 id="login-error-msg">Password and Confirm Password<span id="error-msg-second-line">do not match!</span></h5>
    <br>
    <fieldset>
      <h2 class="fs-title">Create your account</h2>
      <h3 class="fs-subtitle">This is step 1</h3>

      <input type="email" name="email" ng-model="email" placeholder="Email" />
      <input type="password" name="pass" placeholder="Password" id="password" />
      <input type="password" name="cpass" placeholder="Confirm Password" id="confirmPassword" />
      <input type="button" name="" value="Check" class="action-button" onclick="checkPassword();">
      <input type="button" name="next" class="next action-button" id="myBtn" value="Next" />
    </fieldset>
    <fieldset class="textbox">
      <h2 class="fs-title">Personal Details</h2>
      <h3 class="fs-subtitle">We will never sell it</h3>
      <input type="text" ng-model="fname" name="fname" placeholder="First Name" />
      <input type="text" ng-model="lname" name="lname" placeholder="Last Name" />
      <input type="text" ng-model="phone" name="phone" placeholder="Phone" />
      <textarea ng-model="address" name="address" placeholder="Address"></textarea>
      <input type="button" name="previous" class="previous action-button" value="Previous" />
      <input type="button" name="next" class="next action-button" value="Next" />
    </fieldset>
    <fieldset>
        <h2 class="fs-title">Personal Detail Verification</h2>
        <h3 class="fs-subtitle">We will never sell it</h3>
        <p> <textarea disabled style="resize: none">First Name: {{fname}}</textarea></p><br>
        <p> <textarea disabled style="resize: none">Last Name: {{lname}}</textarea></p><br>
  	    <p> <textarea  disabled style="resize: none">Phone: {{phone}}</textarea></p><br>
        <p><textarea disabled style="resize: none">Email: {{email}}</textarea></p> <br>
  	    <p><textarea disabled style="resize: none">Address: {{address}}</textarea></p>  <br>
        <input type="button" name="previous" class="previous action-button" value="Previous" />
        <button type="button" class="Questioniarre" name="button"><a href="covidQuestionnare.html" target="_blank" class="checkQuestions">Questions</a></button>
        <input type="submit" name="submit" class="submit action-button" value="Submit" />
      </fieldset>
  </form>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js">

  </script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.umd.js"></script> -->
  <script type="text/javascript">
    //jQuery time
    var current_fs, next_fs, previous_fs; //fieldsets
    var left, opacity, scale; //fieldset properties which we will animate
    var animating; //flag to prevent quick multi-click glitches
    function disableNextBtn() {
      document.getElementById("myBtn").disabled = true;
    }
    $(".next").click(function() {
      if (animating) return false;
      animating = true;

      current_fs = $(this).parent();
      next_fs = $(this).parent().next();

      //activate next step on progressbar using the index of next_fs
      $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

      //show the next fieldset
      next_fs.show();
      //hide the current fieldset with style
      current_fs.animate({
        opacity: 0
      }, {
        step: function(now, mx) {
          //as the opacity of current_fs reduces to 0 - stored in "now"
          //1. scale current_fs down to 80%
          scale = 1 - (1 - now) * 0.2;
          //2. bring next_fs from the right(50%)
          left = (now * 50) + "%";
          //3. increase opacity of next_fs to 1 as it moves in
          opacity = 1 - now;
          current_fs.css({
            'transform': 'scale(' + scale + ')',
            'position': 'absolute'
          });
          next_fs.css({
            'left': left,
            'opacity': opacity
          });
        },
        duration: 800,
        complete: function() {
          current_fs.hide();
          animating = false;
        },
        //this comes from the custom easing plugin
        easing: 'easeInOutBack'
      });
    });



    $(".previous").click(function() {
      if (animating) return false;
      animating = true;

      current_fs = $(this).parent();
      previous_fs = $(this).parent().prev();

      //de-activate current step on progressbar
      $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

      //show the previous fieldset
      previous_fs.show();
      //hide the current fieldset with style
      current_fs.animate({
        opacity: 0
      }, {
        step: function(now, mx) {
          //as the opacity of current_fs reduces to 0 - stored in "now"
          //1. scale previous_fs from 80% to 100%
          scale = 0.8 + (1 - now) * 0.2;
          //2. take current_fs to the right(50%) - from 0%
          left = ((1 - now) * 50) + "%";
          //3. increase opacity of previous_fs to 1 as it moves in
          opacity = 1 - now;
          current_fs.css({
            'left': left
          });
          previous_fs.css({
            'transform': 'scale(' + scale + ')',
            'opacity': opacity
          });
        },
        duration: 800,
        complete: function() {
          current_fs.hide();
          animating = false;
        },
        //this comes from the custom easing plugin
        easing: 'easeInOutBack'
      });
    });

    // $(".submit").click(function() {
    //   return true;
    // });

    function checkPassword() {
      var pass = document.getElementById("password").value;
      var confirmPass = document.getElementById("confirmPassword").value;
      var errorMsg = document.getElementById("login-error-msg");
      console.log(pass + "  " + confirmPass);
      if (pass === confirmPass) {
        document.getElementById("myBtn").disabled = false;
        errorMsg.style.opacity = 0;
      } else {
        errorMsg.style.opacity = 1;
      }
    }

    // function passItOntoNode(){
    //   const path = require('path');
    //   var bodyParser = require("body-parser");
    //   var urlencodedParser = bodyParser.urlencoded({ extended: true });
    //
    //   app.post('http:localhost:8000/submit-student-data', function(req, res) {
    //
    //     // var customer = req.body;
    //     // var newCustomer = JSON.stringify(req.body);
    //     // console.log(req.body["email"]);
    //     // console.log(req.body["fname"]);
    //     // console.log(req.body["lname"]);
    //     // console.log(req.body["phone"]);
    //     // console.log(req.body["lname"]);
    //
    //     res.end("Post Successfully: \n" + JSON.stringify("customer", null, 4));
    //     console.log("Hi I am Neal Caffrey");
    //
    //     });
    //
    // }
  </script>

</body>

</html>
